#include <iostream>
using namespace std;
// 2221211


class A 
{
    int a, b;
    public:
        A (const A & x) 
        {
            a = x.a;
            b = x.b;
            cout << 1;
        }
        A (int a = 0, int b = 0) 
        {
            this -> a = a;
            b = a;
            cout << 2;
        }
};

// 22221

void f () 
{
    A x (1); // передаётся параметр, поэтому вызывается конструктор с параметрами
    A y; // вызывается конструктор с параметрами
    A z = A(2.5, 4); // вызывается конструктор с параметрами
    A s = 6; // есть присваивание, поэтому первый конструктор
    A w = z; // z уже существует, поэтому вызывается конструктор копирования
    x = z = w;
}

int main () 
{
    f ();
    return 0;
}