// Даны описания структуры, переменной и функции:
// Дополните описание структуры mystr (не изменяя описание функции f) так, чтобы
// только описание f стало ошибочным.

struct mystr 
{
    int a, b;
    private:
        mystr(const mystr &) {}; // констурктор копирования нужно было создать и занести в приватное поле

};

int i = sizeof(mystr);

int f(mystr s)
{
    return 0;
}