// Описать конструктор для некоторого класса А таким образом, чтобы были выполнены следующие условия:
// а) это единственный явно описанный конструктор класса А,
// б) справедливы следующие описания объектов класса А:
// A a;
// A b(1);
// A c(1, 2);
// A d('1’, 1);

#include <iostream>

using namespace std;

class A
{
public:
    A(char a = 0, int b = 0) {}
};

int main()
{
    A a;
    A b(1);
    A c(1, 2);
    A d('1', 1);
    return 0;
}

