// Если есть ошибки в приведенном фрагменте программы, то объясните, в чем
// они заключаются, и вычеркните ошибочные конструкции.
// Что будет выдано в стандартный канал вывода при вызове функции main ()?

#include <iostream>
using namespace std;

class X 
{
    int i;
    double t;
    // X(int k) 
    // {
    //     i = k;
    //     t = 0;
    //     cout << 1;
    // }
    public:
        X(int k, double r = 0) 
        {
            i = k;
            t = r;
            cout << 2;
        }
        X & operator= (X & a) 
        {
            i = a.i;
            t = a.t;
            cout << 3;
            return * this;
        }
        X(const X & a) 
        {
            i = a.i;
            t = a.t;
            cout << 4;
        }
};

// 224233

int main() 
{
    // X a;
    X b(1); // есть параметры - вызывается конструктор с параметрами
    X c (2, 3.5); // есть параметры - вызывается конструктор с параметрами
    X d = c; // есть присваивание существующего объекта - вызывается конструктор копирования
    X e (6.5, 3); // есть параметры - вызывается конструктор с параметрами
    c = d = e; // перегрузка оператора присваивания
    return 0;
}
