// Если есть ошибки в приведенном фрагменте программы, то объясните, в чем
// они заключаются, и вычеркните ошибочные конструкции.
// Что будет выдано в стандартный канал вывода при вызове функции main ()?

#include <iostream>
using namespace std;

class X 
{
    int i;
    double t;
    // X() 
    // {
    //     i = 0;
    //     t = 1.0;
    //     cout << 1;
    // }
    public:
        X(int k = 0, double r = 1.5) 
        {
            i = k;
            t = r;
            cout << 2;
        }
        X(const X & a) 
        {
            i = a.i;
            t = a.t;
            cout << 3;
        }
};

// 22232

int main() 
{
    X a; // поставлены аргументы по умолчанию - конструктор по умолчанию
    X b(1); // есть параметры - вызывается конструктор с параметрами
    X c (1.5, 2); // есть параметры - вызывается конструктор с параметрами
    X d = b; // есть присваивание существующего объекта - вызывается конструктор копирования
    X e = 3; // есть присваивание - вызывается конструктор с параметрами
    b = c = e;
    return 0;
}